apiVersion: v1
kind: Namespace
metadata:
  name: demo-app-ib
  labels:
    name: demo-app-ib
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: identity-binding-sa
  namespace: demo-app-ib
  annotations:
    azure.workload.identity/client-id: "${MANAGED_IDENTITY_CLIENT_ID}"
  labels:
    azure.workload.identity/use: "true"
---
# ClusterRole for Identity Binding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: identity-binding-role
rules:
  - verbs: ["use-managed-identity"]
    apiGroups: ["cid.wi.aks.azure.com"]
    resources: ["${MANAGED_IDENTITY_CLIENT_ID}"]
---
# ClusterRoleBinding to bind the role to the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: identity-binding-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: identity-binding-role
subjects:
  - kind: ServiceAccount
    name: identity-binding-sa
    namespace: demo-app-ib
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${POD_NAME}
  namespace: demo-app-ib
  labels:
    app: ${POD_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${POD_NAME}
  template:
    metadata:
      labels:
        app: ${POD_NAME}
        azure.workload.identity/use: "true" # Enable workload identity
      annotations:
        azure.workload.identity/use-identity-binding: "true"
    spec:
      serviceAccountName: identity-binding-sa
      containers:
        - name: demo-app
          image: ${CONTAINER_IMAGE}
          env:
            - name: KEYVAULT_URL
              value: "${KEYVAULT_URL}"
            - name: SECRET_NAME
              value: "sample-secret-key"
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
